{
  "name": "http-microservices",
  "version": "1.0.0",
  "main": "service1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.5",
    "express": "^4.19.2",
    "infrastack-sdk": "^1.0.7"
  }
}
